{
  "name": "gtm-automation-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered GTM Automation Platform — Lead enrichment, AI research, outreach generation, resume optimization, and workflow automation.",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd server && npm install && npm run build",
    "start": "cd server && npm start",
    "postinstall": "cd server && npm install",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "cd server && npm test",
    "lint": "cd server && npm run lint && cd ../client && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
